[wordpress]
enabled  = true
port     = http,https
filter   = wordpress-auth
logpath  = /var/log/nginx/access.log
maxretry = 3
bantime  = 3600
ignoreip = "{{ ignoreip_fail2ban }}"

[sshd]
enabled  = true
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3
bantime  = 3600
ignoreip = {{ ignoreip_fail2ban }}

