---
#Common variables for Ansible
#
# Path to ssh key
ssh_key_path: /home/alex/.ssh/my_site_rsa.pub
# Variables for  NGINX
vhosts_path: '/var/www'
nginx_port: 80
#
# Variables for site 
client_name: my_site_ru
client_site_name: my-site.ru
client_user_name: my_site_ru
client_dbuser_name: my_site_ru
client_dbname: my_site_ru
# Variables for MariaDB
mysql_root_file:  '/home/alex/projects/mysql_root'
mysql_root_password: "{{ lookup('file', mysql_root_file ) }}"
# Varables for Wordpress
wp_version: '4.8.2'
# Variables for fail2ban
ignoreip_fail2ban: 127.0.0.1/8 192.168.0.100 192.168.0.101

