# Redirect from www to non-www
server {
        listen {{ nginx_port }};
        # listen 443 ssl;
	server_name www.{{ client_site_name }};
    	return 301 $scheme://{{ client_site_name }}$request_uri;
}


server {
        listen       {{ nginx_port }};
        server_name  {{ client_site_name }};
        root /var/www/{{ client_site_name }};
 
	client_max_body_size 64M;
 

	# Enable compression for some files
        gzip on; 
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
 
	# Deny access to hidden files
        location ~ /\. {
                deny all;
        }	

	# Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
 
	# Permalinks
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }
 
	# Caching static files
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
		access_log off;
		log_not_found off;
                expires max;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass  unix:/var/run/php-fpm/php-fpm-{{ client_name }}.sock;
                fastcgi_param   SCRIPT_FILENAME
                                $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}


