[{{ client_name }}]
listen = /var/run/php-fpm/php-fpm-{{ client_name }}.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = nginx
group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /var/www/{{ client_site_name }}/
php_admin_value[open_basedir] = /var/www/{{ client_site_name }}/:/tmp

